sonar.organization=health-education-england
sonar.projectKey=Health-Education-England_TIS-REVALIDATION-V2
sonar.sources=./src,./projects
sonar.javascript.lcov.reportPaths=coverage/revalidation/lcov/lcov.info, coverage/hee-shared/lcov/lcov.info
