sonar.organization=health-education-england
sonar.projectKey=Health-Education-England_TIS-REVALIDATION-V2
sonar.sources=./src,./projects
sonar.typescript.lcov.reportPaths=coverage/revalidation/lcov/lcov.info
