events { }

http {
server {
    listen 80;
    server_name _;
    index index.html;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    location / {
            try_files $uri $uri/ /index.html;
        }
    }
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    }

    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    }
}
